[gd_scene load_steps=3 format=3 uid="uid://4bxgh2couqhq"]

[ext_resource type="Script" path="res://src/game/act_mngr.gd" id="1_7pr48"]
[ext_resource type="Texture2D" uid="uid://cmcjmitv3xrvo" path="res://res/ACTs.png" id="2_eusgw"]

[node name="ACTMngr" type="Node2D"]
script = ExtResource("1_7pr48")

[node name="ACTPanel" type="Sprite2D" parent="."]
position = Vector2(10, 762)
texture = ExtResource("2_eusgw")
vframes = 4
